; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:genericSTM32F405VG]
platform = ststm32
board = genericSTM32F405VG
framework = stm32cube

build_flags =
    -ICore/Inc
    -IApp/Inc
    -IDrv/Inc
    -IMiddlewares/Third_Party/FreeRTOS/Source/include
    -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
    -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F

build_src_filter =
    +<Core/Src/*.c>
    +<App/Src/*.c>
    +<Drv/Src/*.c>
    +<Middlewares/Third_Party/FreeRTOS/Source/*.c>
    +<Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/*.c>
    +<Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/*.c>
    +<Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c>

extra_scripts = pre:add_hardfloat.py

debug_tool = stlink
upload_protocol = stlink